# Jetson / JetPack 6.x (aarch64) Isaac ROS Dev Base
FROM nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_4c0c55dddd2bbcc3e8d5f9753bee634c

SHELL ["/bin/bash", "-lc"]

# ---- Basic utilities you typically want for development/runtime ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    git \
    sudo \
    ros-humble-foxglove-bridge \
    ros-humble-foxglove-msgs \
    python3-gi \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

# ---- Create a non-root user (optional but recommended) ----
ARG USERNAME=ros_user
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

# Workspace location inside container
ENV WS=/ws
RUN mkdir -p ${WS} && chown -R ${USERNAME}:${USERNAME} ${WS}

# ---- Entrypoint that sources ROS and (optionally) your overlay ----
COPY ./entrypoint.jetson.sh /entrypoint.jetson.sh
RUN chmod +x /entrypoint.jetson.sh
RUN mkdir -p /home/ros_user/ros2_ws/src && chown -R ros_user:ros_user /home/ros_user/ros2_ws


RUN  add-apt-repository ppa:lely/ppa

# utils for debugging CAN devices
RUN apt-get update && apt-get install --no-install-recommends -y \ 
can-utils \
usbutils \
kmod \
&& rm -rf /var/lib/apt/lists/* 

RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
  apt-get update -y || true && rosdep update && \
  rosdep install --from-paths src --ignore-src -r -y" && \ 
  rm -rf /var/lib/apt/lists/*

USER ${USERNAME}
WORKDIR ${WS}

ENTRYPOINT ["/entrypoint.jetson.sh"]
CMD ["bash"]

