FROM nvidia/cuda:13.0.0-devel-ubuntu22.04

# -----------------------------
# Build arguments
# -----------------------------
ARG UBUNTU_MAJOR=22
ARG UBUNTU_MINOR=04
ARG CUDA_MAJOR=13
ARG CUDA_MINOR=0
ARG CUDA_PATCH=0
ARG ZED_SDK_MAJOR=5
ARG ZED_SDK_MINOR=1
ARG ZED_SDK_PATCH=0

# create a non-root user
ARG USERNAME=ros_user
ARG USER_UID=1000
ARG USER_GID=1000

ARG ROS2_DIST=humble
ARG DEBIAN_FRONTEND=noninteractive

# -----------------------------
# Environment
# -----------------------------
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}compute,video,utility

ENV ZED_SDK_URL="https://download.stereolabs.com/zedsdk/${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}.${ZED_SDK_PATCH}/cu${CUDA_MAJOR}/ubuntu${UBUNTU_MAJOR}"
ENV ROS_DISTRO=${ROS2_DIST}

# -----------------------------
# Base OS dependencies + locale
# -----------------------------
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    apt-utils \
    bash-completion \
    build-essential \
    cmake \
    curl \
    dialog \
    git \
    iproute2 \
    less \
    libgomp1 \
    libpng-dev \
    locales \
    lsb-release \
    software-properties-common \
    sudo \
    udev \
    wget \
    zstd && \
  locale-gen en_US en_US.UTF-8 && \
  update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
  rm -rf /var/lib/apt/lists/*

# -----------------------------
# ROS 2 apt source
# -----------------------------
RUN apt-get update && \
  add-apt-repository universe && \
  curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" > /etc/apt/sources.list.d/ros2.list && \
  rm -rf /var/lib/apt/lists/*

# -----------------------------
# ROS 2 + development dependencies
# -----------------------------
RUN apt-get update && \
  apt-get install --no-install-recommends -y \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-flake8-docstrings \
    python3-opencv \
    python3-pip \
    python3-pytest-cov \
    python3-rosdep \
    python3-vcstool \
    ros-${ROS2_DIST}-controller-manager \
    ros-${ROS2_DIST}-desktop \
    #ros-${ROS2_DIST}-foxglove-bridge \
    ros-${ROS2_DIST}-gz-ros2-control \
    ros-${ROS2_DIST}-joint-state-publisher-gui \
    ros-${ROS2_DIST}-joy-linux \
    ros-${ROS2_DIST}-nmea-msgs \
    ros-${ROS2_DIST}-ros-gz \
    ros-${ROS2_DIST}-ros-ign-bridge \
    ros-${ROS2_DIST}-ros2-controllers \
    ros-${ROS2_DIST}-ros2controlcli \
    ros-${ROS2_DIST}-xacro \
    ros-${ROS2_DIST}-zed-msgs \
    ros-dev-tools && \
  python3 -m pip install --upgrade pip && \
  python3 -m pip install \
    argcomplete \
    empy \
    lark \
    numpy \
    opencv-python-headless && \
  rm -rf /var/lib/apt/lists/*

# -----------------------------
# Validate ZED SDK URL
# -----------------------------
RUN echo "SDK link: $ZED_SDK_URL" && \
  if [ "$(curl -L -I "${ZED_SDK_URL}" -o /dev/null -s -w '%{http_code}\n' | head -n 1)" = "200" ]; then \
    echo "The URL points to something."; \
  else \
    echo "The URL does not point to a .run file or the file does not exist."; \
    exit 1; \
  fi

# -----------------------------
# ROS tooling initialization
# -----------------------------
RUN rosdep init && rosdep update --rosdistro ${ROS2_DIST}
RUN colcon mixin add default \
      https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add default \
      https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

# -----------------------------
# Non-root user setup
# -----------------------------
RUN groupadd --gid ${USER_GID} ${USERNAME} && \
    useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} && \
    mkdir -p /home/${USERNAME}/ros2_ws/src && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/ros2_ws && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

# -----------------------------
# Install ZED SDK
# -----------------------------
RUN wget -q -O ZED_SDK_Linux_Ubuntu.run ${ZED_SDK_URL} && \
  chmod +x ZED_SDK_Linux_Ubuntu.run && \
  ./ZED_SDK_Linux_Ubuntu.run -- silent skip_cuda && \
  ln -sf /lib/x86_64-linux-gnu/libusb-1.0.so.0 /usr/lib/x86_64-linux-gnu/libusb-1.0.so && \
  rm -f ZED_SDK_Linux_Ubuntu.run && \
  chmod -R o+rx /usr/local/zed

WORKDIR /home/${USERNAME}/ros2_ws/

COPY ../ros2_src ./src

COPY .devcontainer/humble_base/entrypoint.humble.sh /entrypoint.humble.sh
RUN chmod +x /entrypoint.humble.sh

ENTRYPOINT ["/entrypoint.humble.sh"]
CMD ["bash"]