# generated from docker_images_ros2/create_ros_image.Dockerfile.em
FROM ros:humble-ros-core-jammy

SHELL ["/bin/bash", "-lc"]

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    iproute2 \
    ros-humble-joint-state-publisher-gui \
    ros-humble-xacro \
    ros-humble-ros-gz \
    ros-humble-gz-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-gz-ros2-control \
    ros-humble-ros2controlcli \
    ros-humble-ros-ign-bridge \
    ros-humble-joy-linux \
    ros-humble-foxglove-bridge \
    ros-humble-foxglove-msgs \
    ros-humble-moveit \
    ros-humble-moveit-servo \
    && rm -rf /var/lib/apt/lists/*
    
# create a non-root user
ARG USERNAME=ros_user
ARG USER_UID=1000
ARG USER_GID=1000

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# setup colcon mixin and metadata
RUN colcon mixin add default \
      https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add default \
      https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} \
    && mkdir -p /home/${USERNAME}/ros2_ws/src \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/ros2_ws

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-desktop=0.10.0-1* \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y sudo \
 && usermod -aG sudo ros_user \
 && echo "ros_user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ros_user \
 && chmod 0440 /etc/sudoers.d/ros_user

COPY .devcontainer/humble_base/entrypoint.humble.sh /entrypoint.humble.sh
RUN chmod +x /entrypoint.humble.sh

ENTRYPOINT ["/entrypoint.humble.sh"]
CMD ["bash"]